{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretsApi": {
    "SecretKey": "",
    "ConnectionString": "",
    "Email": {
      "Email": "",
      "Password": "",
      "Port": "",
      "Client": ""
    },
    "WebPage":  ""
  },
  "AllowedHosts": "*"
}
